{
  "name": "zj-cyber-workbench",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-agent cyber operations workbench for authorized security testing and infrastructure operations.",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "concurrently -k -n web,desktop -c cyan,yellow \"pnpm --filter @zj-security/web dev\" \"pnpm --filter @zj-security/desktop dev\"",
    "build": "pnpm --filter @zj-security/web build && pnpm --filter @zj-security/desktop build",
    "package:portable": "powershell -ExecutionPolicy Bypass -File scripts/package-portable.ps1",
    "typecheck": "pnpm --filter @zj-security/web typecheck && pnpm --filter @zj-security/desktop typecheck",
    "test": "uv run python -m unittest discover -s tests -p \"test_*.py\" && pnpm typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^8.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  }
}
